<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Charging Services</title> <style type="text/css">
        header{
            width: 100%;
            height: 150vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2));
            background-size: cover;
            font-family: sans-serif;
            
        }
        nav{
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
        }
        a{
          color: aliceblue;
          text-decoration: none;
          margin: 10px;
        }
        div{text-align: center;
            color: white;
        }
        </style>

</head>
<body>
    <header>
        <nav>
        <div class="logo">
            EV Charging Services
        </div>
        <div class="menu">
            <a href="index.html">Index</a>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="service.html">Services</a>
            
        </div>
        </nav>
 
    <br>
    <h1 style="text-align: center;"><u>Contact Information</u></h1>
    <div>
        
       <h2>Contact Mobile Number: 9847569238</h2>
        <br>
       <h3>Alternative Mobile Number: 9874563210</h3>
        <br>
       <h3>E-Mail:<a href="evcharging0706@gmail.com">evcharging0706@gmail.com</a></h3>
        <br>
        <h3>Instagram Id:<a href="evcharging_0706">evcharging_0706</a></h3>
        <br>
       <h3>Website:<a href="index.html">EVChargingServices.com</a></h3>
        <br>
       <h3> <p>Offline Center:<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29566.576609205873!2d73.39583778818981!3d22.132758507640595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fe07e6673dd49%3A0x6c17624d6c8044b8!2sDabhoi%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1736443610824!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p></h3> 
    </div>
    </header>
</body>
</html>