<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Charging Services</title>
    <style type="text/css">
        header{
            width: 100%;
            height: 200vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2));
            background-size: cover;
            font-family: sans-serif;
            
        }
        nav{
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
        }
        a{
          color: aliceblue;
          text-decoration: none;
          margin: 10px;
        }
       
        </style>
</head>
<body>
    <header>
        <nav>
        <div class="logo">
            EV Charging Services
        </div>
        <div class="menu">
            <a href="index.html">Index</a>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            
        </div>
        </nav>
       
        <br>
        <form action="index.html"target="self" method="post" autocomplete="on"
        <fieldset>
            <legend style="text-align:center">Login Into Your Account</legend>
            <label for="1">name</label>
            <input type="text" id="1"><br><br>
            <label for="2">email</label>
            <input type="email" id="2"><br><br>
            <label for="3">mobile</label>
            <input type="tel" id="3" placeholder="3215864872"><br><br>
            <label for="4">password</label>
            <input type="password" id="4"><br><BR>
            <input type="submit" value="submit">
            <input type="reset" value="reset">
    
        </fieldset>
    </header>
</body>
</html>